<?php
/**
 * @package     RunTasks
 * @author      dimgraycat
 * @license     MIT License http://www.opensource.org/licenses/mit-license.php
 * @copyright   2015 dimgraycat
 */

function set_define($dir) {
    define('DOCROOT', realpath($dir).DIRECTORY_SEPARATOR);
    define('APPPATH', realpath($dir.'/fuel/app/').DIRECTORY_SEPARATOR);
    define('PKGPATH', realpath($dir.'/fuel/packages/').DIRECTORY_SEPARATOR);
    define('COREPATH', realpath($dir.'/fuel/core/').DIRECTORY_SEPARATOR);
    defined('FUEL_START_TIME') or define('FUEL_START_TIME', microtime(true));
    defined('FUEL_START_MEM') or define('FUEL_START_MEM', memory_get_usage());
}


function settings() {
    $current_dir = __DIR__;
    if(file_exists(realpath($current_dir.'/fuel'))) {
        set_define($current_dir);
    }
    else {
        $path = $current_dir;
        $i = 0;
        while (true) {
            $path .= '/..';
            $has_fuel = file_exists(realpath($path.'/fuel'));
            $has_runtasks = file_exists(realpath($path.'/fuel/packages/fuel-runtasks'));
            if($has_fuel and $has_runtasks) {
                set_define($path);
                break;
            }
            if($i >= 50) break;
            $i++;
        }
    }
}

function start() {
    error_reporting(-1);
    ini_set('display_errors', 1);

    settings();

    require APPPATH.'bootstrap.php';

    Package::load('fuel-runtasks');

    RunTasks_Cli::run($_SERVER['argv'][1]);
}

start();

/* End of file runtasks */
